<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Campaign Management System</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/adminlte.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <!-- Custom style -->
    <link rel="stylesheet" href="../css/style.css">
</head>

<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
                </li>

            </ul>
            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                         Dhyan Shah <img src="../images/avatar5.png" class="img-circle elevation-2" style="width: 35px;height: 35px;" />
                    </a>
                    <div class="dropdown-menu right-0">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="index3.html" class="brand-link">
                <img src="../images/logo.jpg" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
                <span class="brand-text font-weight-light">CMS</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="..//images/avatar5.png" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">Dhyan Shah</a>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                        <li class="nav-item has-treeview menu-open">
                            <a href="#" class="nav-link active">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Dashboard
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">

                                <li class="nav-item has-treeview menu-open">
                                    <a href="#" class="nav-link ">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>
                                            Campaign
                                            <i class="right fas fa-angle-left"></i>
                                        </p>
                                    </a>
                                    <ul class="nav nav-treeview">
                                        <li class="nav-item">
                                            <a href="" class="nav-link">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>Add Campaign</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="" class="nav-link ">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>Edit Campaign</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="" class="nav-link">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>View Report</p>
                                            </a>
                                        </li>

                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Add Quick Campaign</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Upload SpreadSheet</p>
                                    </a>
                                </li>
                            </ul>
                        </li>





                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <div class="content-wrapper">
            <section class="container containerInside">

                <div class="row " id="custom-carousel">
                </div>


                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Campaign_Name Details</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                            </div>
                            <div class="modal-body">
                                <ul>
                                    <li>Users : 1000</li>
                                    <li>Profit : 87%</li>
                                    <li>Place : Ahmedabad</li>
                                </ul>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
                <br/>

            </section>
            <button class="add">
                <h1>+</h1>
            </button>
        </div>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
    </div>
    <!-- Dash Board Started-->
    <br/>


    <!-- Dash Board Completed-->
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="../plugins/jquery/jquery.min.js"></script>

    <script>
        $(document).ready(function() {
            $(".add").click(function() {
                var dynamicId = 'Id-' + Date.now();

                $("#custom-carousel").append('<div class="d-flex justify-content-center col-sm-12 col-md-6 col-lg-4 col-xl-3 py-3">' +
                    '<div class="card displayDiv" style="width: 16rem;">' +
                    '<div id="' + dynamicId + '" class="carousel slide carousel-fade" data-ride="carousel">' +
                    '<ol class="carousel-indicators">' +
                    '<li data-target="#' + dynamicId + '" data-slide-to="0" class="active"></li>' +
                    ' <li data-target="#' + dynamicId + '" data-slide-to="1"></li>' +
                    '<li data-target="#' + dynamicId + '" data-slide-to="2"></li>' +
                    '</ol>' +
                    '<div class="carousel-inner" role="listbox">' +
                    '<div class="carousel-item active">' +
                    '<img class="d-block w-100 rounded-top" src="https://mdbootstrap.com/img/Photos/Slides/img%20(130).jpg" alt="First slide">' +
                    '</div>' +
                    '<div class="carousel-item">' +
                    '<img class="d-block w-100 rounded-top" src="https://mdbootstrap.com/img/Photos/Slides/img%20(129).jpg" alt="Second slide">' +
                    '</div>' +
                    '<div class="carousel-item">' +
                    '<img class="d-block w-100 rounded-top" src="https://mdbootstrap.com/img/Photos/Slides/img%20(70).jpg" alt="Third slide">' +
                    '</div>' +
                    ' </div>' +
                    '<a class="carousel-control-prev" href="#' + dynamicId + '" role="button" data-slide="prev">' +
                    '<span class="carousel-control-prev-icon" aria-hidden="true"></span>' +
                    ' <span class="sr-only">Previous</span>' +
                    '</a>' +
                    ' <a class="carousel-control-next" href="#' + dynamicId + '" role="button" data-slide="next">' +
                    '  <span class="carousel-control-next-icon" aria-hidden="true"></span>' +
                    ' <span class="sr-only">Next</span>' +
                    ' </a>' +
                    '</div>' +
                    ' <div class="card-body">' +
                    '   <h5 class="card-title">Campaign 1</h5>' +
                    ' <p class="card-text"></p>' +
                    ' <a href="#" class="btn btn-primary" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Deatils Info.</a>' +
                    '</div>' +
                    ' </div>' +
                    ' </div>'

                );
            });
            $(document).on("click", "a.remove", function() {
                $(this).parent().remove();
            });

        });
    </script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../dist/js/demo.js"></script>
</body>