.login-page {
    z-index: -1;
}

.title {
    color: white;
    text-shadow: 4px 4px 8px #000000;
}

.grey {
    background-color: #343a40;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
    clip-path: polygon(0px 100%, 100% 0px, 306px 0px, 0px 0px);
    animation-name: example;
    animation-duration: 2s
}

@keyframes example {
    0% {
        background-color: #343a40;
        clip-path: polygon(0px 0px, 0px 0px, 0px 0px, 0px 0px);
    }
    25% {
        background-color: #343a40;
        clip-path: polygon(0px 25%, 25% 74px, 272px 0px, 0px 0px);
    }
    50% {
        background-color: #343a40;
        clip-path: polygon(0px 50%, 50% 105px, 460px 0px, 0px 0px);
    }
    75% {
        background-color: #343a40;
        clip-path: polygon(0px 75%, 75% 152px, 631px 0px, 0px 0px);
    }
}

.login-card-body {
    box-shadow: 5px 10px 8px #888888;
}

.iconLogin {
    color: #343a40;
}