.header {
    display: flex;
    justify-content: space-between;
}

.leftNav {
    display: flex;
    transition: all 0.3s ease;
}

.sidepanel {
    width: 0;
    position: fixed;
    z-index: 1;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #343a40;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidepanel a:hover {
    color: #f1f1f1;
}

.sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #343a40;
    color: white;
    padding: 10px 15px;
    border: none;
}

.openbtn:hover {
    background-color: #444;
}

.containerInside {
    justify-content: space-between;
}

.displayDiv {
    background-color: #617766a3;
    height: 340px;
    /* margin-left: 5px; */
    border-radius: 10px;
    font-family: 'Pacifico', cursive;
    text-align: center;
    font-size: 16px;
}

.displayDiv:hover {
    transition: 0.3s;
    box-shadow: 10px 10px 7px #aaaaaa;
    background-color: #4a834aa3;
    color: white;
}

.users {
    height: 25px;
    width: 25px;
}

body {
    margin: 0;
    background-color: #f1f1f1;
    font-family: Arial, Helvetica, sans-serif;
}

#navbar {
    background-color: #333;
    /* position: fixed; */
    top: 0;
    width: 100%;
    display: flex;
    transition: top 0.3s;
}

#navbar a:hover {
    color: black;
}

.w-100 {
    width: 100%!important;
    height: 180px;
}

.add {
    bottom: 25px;
    right: 25px;
    position: fixed;
    background-color: #343a40;
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    border: 0;
}

.add:hover {
    box-shadow: 3px 3px 7px #aaaaaa;
}

.sidepanel {
    z-index: 3;
}

.carousel-indicators {
    z-index: 2;
}

.right-0 {
    right: 0;
}

.card-title {
    float: none;
    font-size: 24px;
}

.right-0 {
    /* right: 0; */
    left: -73px;
}

.right-0 {
    /* right: 0; */
    left: -73px;
}